# API Endpoint: Lấy Thành Viên theo ID Gia Đình và Mã Thành Viên

## Endpoint
GET /api/member/by-family/{familyId}/by-code/{memberCode}

## Mô tả
Lấy thông tin chi tiết của một thành viên trong cây gia phả dựa trên ID của gia đình và mã định danh duy nhất của thành viên đó.

## Tham số Đường dẫn (Path Parameters)
- `familyId` (bắt buộc): `Guid`
  - Mô tả: ID duy nhất của gia đình mà thành viên thuộc về.
  - Ví dụ: `a1b2c3d4-e5f6-7890-1234-567890abcdef`
- `memberCode` (bắt buộc): `string`
  - Mô tả: Mã định danh duy nhất của thành viên trong gia đình.
  - Ví dụ: `MB001`

## Headers
- `Authorization`: `Bearer <YOUR_AUTH_TOKEN>` (Bắt buộc)
  - Mô tả: Token xác thực JWT.

## Ví dụ Request
```http
GET http://localhost:8080/api/member/by-family/a1b2c3d4-e5f6-7890-1234-567890abcdef/by-code/MB001
Authorization: Bearer <YOUR_AUTH_TOKEN>
```

## Ví dụ Response (200 OK)
```json
{
  "id": "guid-of-member",
  "familyId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
  "code": "MB001",
  "fullName": "Nguyen Van A",
  "gender": "Male",
  "dateOfBirth": "1990-01-01T00:00:00Z",
  "biography": "Một đoạn tiểu sử ngắn về Nguyễn Văn A.",
  "profilePicture": "https://example.com/images/nguyen_van_a.jpg",
  "fatherId": null,
  "motherId": null,
  "spouseId": null,
  "isRoot": false,
  "sourceRelationships": [
    // Danh sách các mối quan hệ mà thành viên này là nguồn (cha/mẹ)
  ],
  "targetRelationships": [
    // Danh sách các mối quan hệ mà thành viên này là đích (con)
  ],
  "family": {
    "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "name": "Gia Tộc Nguyễn",
    "description": "Dòng họ Nguyễn lâu đời tại Việt Nam."
  },
  "created": "2023-01-15T10:00:00Z",
  "createdBy": "user_id_creator",
  "lastModified": "2023-01-15T10:00:00Z",
  "lastModifiedBy": "user_id_modifier"
}
```

## Ví dụ Response (404 Not Found)
```json
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.4",
  "title": "Not Found",
  "status": 404,
  "detail": "Member with Family ID a1b2c3d4-e5f6-7890-1234-567890abcdef and Code MB001 not found.",
  "source": "NotFound"
}
```

## Ví dụ Response (401 Unauthorized)
```json
{
  "type": "https://tools.ietf.org/html/rfc7235#section-3.1",
  "title": "Unauthorized",
  "status": 401
}
```
