## Mô tả tham số đầu vào và URL cho API CreateMember (dùng cho Postman)

**Endpoint:** `POST /api/member`

**Mô tả:** API này dùng để tạo một thành viên mới trong gia đình.

**Yêu cầu (Request Body - JSON):**

```json
{
  "lastName": "string", // Họ của thành viên (bắt buộc)
  "firstName": "string", // Tên của thành viên (bắt buộc)
  "id": "00000000-0000-0000-0000-000000000000", // ID của thành viên (tùy chọn, sẽ được tạo nếu không cung cấp)
  "code": "string", // Mã thành viên (tùy chọn)
  "nickname": "string", // Biệt danh (tùy chọn)
  "dateOfBirth": "2024-01-14T00:00:00Z", // Ngày sinh (tùy chọn, định dạng ISO 8601)
  "dateOfDeath": "2024-01-14T00:00:00Z", // Ngày mất (tùy chọn, định dạng ISO 8601)
  "placeOfBirth": "string", // Nơi sinh (tùy chọn)
  "placeOfDeath": "string", // Nơi mất (tùy chọn)
  "phone": "string", // Số điện thoại (tùy chọn)
  "email": "user@example.com", // Email (tùy chọn)
  "address": "string", // Địa chỉ (tùy chọn)
  "gender": "string", // Giới tính (tùy chọn, ví dụ: "Male", "Female", "Other")
  "avatarUrl": "string", // URL ảnh đại diện (tùy chọn)
  "avatarBase64": "string", // Ảnh đại diện dạng Base64 (tùy chọn)
  "occupation": "string", // Nghề nghiệp (tùy chọn)
  "biography": "string", // Tiểu sử (tùy chọn)
  "familyId": "00000000-0000-0000-0000-000000000000", // ID của gia đình mà thành viên này thuộc về (bắt buộc)
  "isRoot": false, // Là thành viên gốc của gia phả hay không (mặc định là false)
  "isDeceased": false, // Đã qua đời hay chưa (mặc định là false)
  "order": 0, // Thứ tự sắp xếp (tùy chọn)
  "birthLocationId": "00000000-0000-0000-0000-000000000000", // ID địa điểm sinh (tùy chọn)
  "deathLocationId": "00000000-0000-0000-0000-000000000000", // ID địa điểm mất (tùy chọn)
  "residenceLocationId": "00000000-0000-0000-0000-000000000000", // ID địa điểm cư trú (tùy chọn)
  "fatherId": "00000000-0000-0000-0000-000000000000", // ID cha (tùy chọn)
  "motherId": "00000000-0000-0000-0000-000000000000", // ID mẹ (tùy chọn)
  "husbandId": "00000000-0000-0000-0000-000000000000", // ID chồng (tùy chọn)
  "wifeId": "00000000-0000-0000-0000-000000000000" // ID vợ (tùy chọn)
}
```

**Header (ví dụ):**

```
Content-Type: application/json
Authorization: Bearer <your_access_token>
```

**Phản hồi thành công (Status Code: 201 Created):**

```json
{
  "succeeded": true,
  "message": null,
  "errors": null,
  "value": "một GUID của thành viên vừa tạo"
}
```

**Lưu ý:**
*   Các trường có giá trị "string" hoặc GUID "00000000-..." là các giá trị placeholder. Bạn cần thay thế chúng bằng dữ liệu thực tế.
*   `familyId` là bắt buộc để liên kết thành viên với một gia đình cụ thể.
*   Bạn cần có `Authorization` header với access token hợp lệ để gọi API này.