## Mô tả tham số đầu vào cho API CreateFamily (dùng cho Postman)

**Endpoint:** `POST /api/family`

**Mô tả:** API này dùng để tạo một gia đình mới.

**Yêu cầu (Request Body - JSON):**

```json
{
  "name": "string", // Tên của gia đình (bắt buộc)
  "code": "string", // Mã gia đình (tùy chọn)
  "description": "string", // Mô tả gia đình (tùy chọn)
  "address": "string", // Địa chỉ gia đình (tùy chọn)
  "genealogyRecord": "string", // Ghi chép gia phả (tùy chọn)
  "progenitorName": "string", // Tên người khởi thủy (tùy chọn)
  "familyCovenant": "string", // Giao ước gia đình (tùy chọn)
  "contactInfo": "string", // Thông tin liên hệ (tùy chọn)
  "avatarBase64": "string", // Ảnh đại diện dạng Base64 (tùy chọn)
  "visibility": "Private", // Chế độ hiển thị (mặc định là "Private", có thể là "Public")
  "managerIds": [ // Danh sách ID người quản lý (kiểu GUID, tùy chọn)
    "00000000-0000-0000-0000-000000000000"
  ],
  "viewerIds": [ // Danh sách ID người xem (kiểu GUID, tùy chọn)
    "00000000-0000-0000-0000-000000000000"
  ],
  "locationId": "00000000-0000-0000-0000-000000000000" // ID địa điểm (kiểu GUID, tùy chọn)
}
```

**Header (ví dụ):**

```
Content-Type: application/json
Authorization: Bearer <your_access_token>
```

**Phản hồi thành công (Status Code: 201 Created):**

```json
{
  "succeeded": true,
  "message": null,
  "errors": null,
  "value": "một GUID của gia đình vừa tạo"
}
```

**Lưu ý:**
*   `managerIds`, `viewerIds`, và `locationId` là các trường tùy chọn. Nếu không cần, bạn có thể bỏ qua chúng.
*   `visibility` có thể là "Private" hoặc "Public".
*   `avatarBase64` là chuỗi base64 của hình ảnh, không phải đường dẫn file.
*   Bạn cần có `Authorization` header với access token hợp lệ để gọi API này.